# javaee-tutorial

./: pom.xml
jaxrs/: pom.xml
jaxrs/android/: AndroidManifest.xml
jaxrs/android/res/layout/: book_edit.xml  book_list.xml
jaxrs/android/res/menu/: list_menu.xml
jaxrs/android/res/values/: strings.xml
jaxrs/android/res/xml/: preferences.xml
jaxrs/android/src/org/jboss/ee/tutorial/jaxrs/android/: Book.java  BookEditActivity.java  LibraryAccess.java  LibraryApplication.java  LibraryHttpClient.java  LibraryListActivity.java  LibraryPreferences.java
jaxrs/android/src/org/jboss/ee/tutorial/jaxrs/android/data/: Book.java  Library.java  LibraryClient.java  LibraryHttpClient.java  LibraryResteasyClient.java
jaxrs/client/: pom.xml
jaxrs/client/src/main/java/org/jboss/ee/tutorial/jaxrs/client/: Book.java  LibraryClient.java
jaxrs/client/src/test/java/org/jboss/ee/tutorial/jaxrs/client/: Book.java  HttpRequest.java  JaxrsClientTestCase.java  JaxrsHttpTestCase.java  JaxrsSampleTestCase.java  JaxrsTestCase.java  LibraryClient.java
jaxrs/client/src/test/resources/: arquillian.xml  logging.properties
jaxrs/server/: pom.xml
jaxrs/server/src/main/java/org/jboss/ee/tutorial/jaxrs/server/: Book.java  Library.java
jaxrs/server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jms/: pom.xml
jms/client/: pom.xml
jms/client/src/test/java/org/jboss/ee/tutorial/jms/client/: StompClientTestCase.java
jms/client/src/test/resources/: logging.properties
jms/ear/: pom.xml
jms/sar/: pom.xml
jms/sar/src/main/java/org/jboss/ee/tutorial/jms/service/: AuctionService.java  AuctionServiceMBean.java
jms/sar/src/main/resources/: standalone-jms.xml
mobile-resteasy-client/: pom.xml
