<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>JavaEE Tutorial - JMS Application</name>

  <groupId>org.jboss.ee.tutorial</groupId>
  <artifactId>javaee-tutorial-jms-application</artifactId>
  <packaging>ear</packaging>

  <parent>
    <groupId>org.jboss.ee.tutorial</groupId>
    <artifactId>javaee-tutorial-jms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.ee.tutorial</groupId>
      <artifactId>javaee-tutorial-jms-service</artifactId>
      <version>${project.version}</version>
      <!-- type>sar</type -->
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <generateApplicationXml>false</generateApplicationXml>  
          <version>6</version>
          <modules>
            <jarModule>
              <groupId>org.jboss.ee.tutorial</groupId>
              <artifactId>javaee-tutorial-jms-service</artifactId>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
